# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('svcp2p', ['core'])
    module.source = [
#        'model/svcp2p.cc',
#        'model/video-req-tag.cc',
#        'helper/svcp2p-helper.cc',
#        'model/peer-node.cc',
#        'model/video-packet-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('svcp2p')
    module_test.source = [
 #       'test/svcp2p-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'svcp2p'
    headers.source = [
#        'model/svcp2p.h',
#        'model/video-req-tag.h',
#        'model/peer-node.h',
#        'helper/svcp2p-helper.h',
#        'model/video-packet-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()
